# TypeORM
TYPEORM_URL="mysql://username:password@host:3306/database"
TYPEORM_ENTITIES="entity/*.js"
TYPEORM_SYNCHRONIZE="true"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_USER="user@gmail.com"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_USER="user@gmail.com"
